[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/knob.tscn" type="PackedScene" id=1]

[sub_resource type="Animation" id=1]
resource_name = "LooseKnobRotate"
length = 1.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 360, 0 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}

[node name="LooseKnob" type="Spatial"]

[node name="Knob" type="Spatial" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.607393, -0.43997, 0, 0.409844, 0.565803, 0.272756, -0.160006, -0.220893, 0.698645, 0.0940996, 0.56162, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "LooseKnobRotate"
anims/LooseKnobRotate = SubResource( 1 )
anims/RESET = SubResource( 2 )
